-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f51afe8267ff835833c4f4ecd447a37f0cc26e99e99ec8da0fe323564418dafa

name:           private-language-argument
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/eaker/private-language-argument#readme>
homepage:       https://github.com/eaker/private-language-argument#readme
bug-reports:    https://github.com/eaker/private-language-argument/issues
author:         Erik Aker
maintainer:     eraker@gmail.com
copyright:      2018 Erik Aker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/philosophical-investigations

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_private_language_argument
  default-language: Haskell2010

executable pi-tweets
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , philosophical-investigations
  other-modules:
      Paths_private_language_argument
  default-language: Haskell2010

test-suite pi-tweets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , philosophical-investigations
  other-modules:
      Paths_philosophical_investigations
  default-language: Haskell2010
